RED LEDGER RELEASE CANDIDATE PREFLIGHT
RecordedAtUtc: 2026-07-16T14:29:17Z
CandidateCommit: be7b49e02a1a0907f409199473d2abee8b50cef9
ProductionUrl: https://willtran87.github.io/red-ledger/
PagesRun: 29506524733

TOOLCHAIN
Node: 20.20.2
npm: 10.8.2
Playwright: 1.61.1
Chromium: 149.0.7827.55
Firefox: 151.0
WebKit: 26.5

COMMAND: npm ci
RESULT: PASS
Packages installed: 56
Production vulnerabilities reported during install: 0

COMMAND: npm run test:release
RESULT: PASS
Unit/data/public-package test files: 32
Unit/data/public-package tests: 303
Nested production package: PASS
Registered browser scenarios: 32
Browser engines: Chromium, Firefox, WebKit
Campaign maps: 27
Credential routes: 24
Maximum campaign draw calls: 38
Vite JavaScript: assets/index-DpTO4A4_.js
Vite CSS: assets/index-Dm5icapR.css

ACTIVE-COMBAT PERFORMANCE SAMPLE
Renderer: Playwright Chromium SwiftShader
Ready milliseconds: 3638
Active hostiles: 28
Frames: 550
Mean frame milliseconds: 18.2
P95 frame milliseconds: 33.3
Resident textures: 96
Particle baseline draw calls: 28
Particle stress draw calls: 30

LOCAL PLAYTEST REPORT SAMPLE FROM RELEASE GATE
Map: E2M8
Frames: 570
Median frame milliseconds: 16.5
P95 frame milliseconds: 33.5
Worst frame milliseconds: 216.7
Candidate asset fingerprint: 6de4f26b2050bf578c57be101bcf9e180f1d995fdfc4a9d054fd497e66651dad
Transport: none
Persistent: false

COMMAND: npm run pages:sync && npm run pages:verify
RESULT: PASS
Production dist files: 3659
Pages files compared with dist: 3659
Pages parity: exact

COMMAND: npm audit --omit=dev --audit-level=high
RESULT: PASS
Production vulnerabilities: 0

COMMAND: npx vitest run tests/audio-content-contracts.test.ts tests/public-asset-package-audit.test.ts tests/public-release-audit.test.ts
RESULT: PASS
Focused test files: 3
Focused tests: 11

COMMAND: node implementation/generate-runtime-catalog.mjs --check
RESULT: PASS
Runtime PNG entries: 3547
Runtime files: 3614

ART / CHROMA / SPACING VALIDATION
RESULT: PASS
Generation sources: 14
Actor families: 16
Registered keyed/alpha sheet families: 93
Chroma checks: 93
Alpha checks: 93
Spacing checks: 87
Other runtime PNGs: 1383
Generated particle families: 5
Generated particle seeds: 40
Art report raw-candidate SHA-256: 325b37968187d352004a96a924f535fa03d3e6d442e0fea25a403da808175748

AUTHORED AUDIO PACKAGE
RESULT: PASS
Schema: 2
Music tracks: 33
Unique cues: 347
Semantic groups: 189
SFX shards: 5
Runtime manifest raw-candidate SHA-256: 943be26b32095f00229cc8185048283bfc6a6460703c80e28601c4e3209d0478
Validation report raw-candidate SHA-256: a1c91c82aac5884605fbe8fc78bf997ffa2e763707eb3cf1866f457d6ddaddce

PUBLISHED ARTIFACT
Candidate commit: be7b49e02a1a0907f409199473d2abee8b50cef9
Published files including .nojekyll: 3660
Published raw Git-blob bytes: 74352791
Artifact manifest bytes: 503473
Artifact manifest SHA-256: a1a7be0b6101294abe568bcdc52d6378d9a710cec32ae3806344545df3b715ec
Manifest authority: raw committed Git tree bytes with checkout conversion disabled

GITHUB PAGES DEPLOYMENT
RESULT: PASS
Run: https://github.com/willtran87/red-ledger/actions/runs/29506524733
Deployed commit: be7b49e02a1a0907f409199473d2abee8b50cef9
HTTPS enforced: true

LIVE RAW-CANDIDATE BYTE CHECKS
PASS 18782 d5258fe91f9430de480e9c8571383f8bc56904e7690c6fb710a68b519667d9ff index.html
PASS 978928 486a305a1901c6f7a7cff9903931c7900999407a79a6e4620c85492568baee6a assets/index-DpTO4A4_.js
PASS 34407 c0f797a6033eebd92bc12ec20188518177b76641bb6c0328a03f4391b28de8e4 assets/index-Dm5icapR.css
PASS 80464 943be26b32095f00229cc8185048283bfc6a6460703c80e28601c4e3209d0478 audio/audio-library.json
PASS 1232814 e993aed53291562f17cb5f71b75a35876c447348399a606bb5baaa5015ea5737 audio/music/e1m1.mp3
PASS 522 87430e9865b2f9c880d934ea08c351037d1ace32d91f24db36d58f8ffc56f1a7 public_runtime/effects/particle-status-feedback/fx_particle-status-feedback_F_07.png

LIVE CHROMIUM SMOKE
RESULT: PASS
Map: E1M1
Mode: playing
Visible actors: 1
Movement distance: 5.84
Movement: PASS
Fire: PASS
Audio source: authored
Loaded SFX shards: 5
Decoded long-form tracks: 0
Console or network failures: 0
Development debug API exposed: false

FINAL AUTOMATED DISPOSITION
PASS: immutable candidate, clean-install release gate, production package, dependency audit, public scan, complete art validation, exact Pages inventory, live bytes, and live browser smoke.
OPEN: blind onboarding, continuous/fresh-start human campaign play, representative real hardware/audio matrix, and formal rights/public-build review.
