RED LEDGER RELEASE CANDIDATE PREFLIGHT
RecordedAtUtc: 2026-07-16T15:57:26Z
CandidateCommit: 3575cdd45eaa7ce880704d393ee895ce6453dbf4
ProductionUrl: https://willtran87.github.io/red-ledger/
PagesRun: 29513277796

TOOLCHAIN
Node: 20.20.2
npm: 10.8.2
Playwright: 1.61.1
Chromium: 149.0.7827.55
Firefox: 151.0
WebKit: 26.5

COMMAND: npm ci
RESULT: PASS
Packages installed: 56
Production vulnerabilities reported during install: 0

COMMAND: npm run test:release
RESULT: PASS
Unit/data/public-package test files: 32
Unit/data/public-package tests: 314
Nested production package: PASS
Registered browser scenarios: 32
Browser engines: Chromium, Firefox, WebKit
Campaign maps: 27
Credential routes: 24
Maximum campaign draw calls: 38
Vite JavaScript: assets/index-kbW9Uzxu.js
Vite CSS: assets/index-D9L8raFI.css

ACTIVE-COMBAT PERFORMANCE SAMPLE
Renderer: Playwright Chromium SwiftShader
Ready milliseconds: 4201
Active hostiles: 28
Frames: 535
Mean frame milliseconds: 18.7
P95 frame milliseconds: 33.3
Resident textures: 98
Particle baseline draw calls: 28
Particle stress draw calls: 30

LOCAL PLAYTEST REPORT SAMPLE FROM RELEASE GATE
Map: E2M8
Frames: 519
Median frame milliseconds: 16.5
P95 frame milliseconds: 50
Worst frame milliseconds: 166.6
Candidate asset fingerprint: 6de4f26b2050bf578c57be101bcf9e180f1d995fdfc4a9d054fd497e66651dad
Transport: none
Persistent: false

COMMAND: npm run pages:sync && npm run pages:verify
RESULT: PASS
Production dist files: 3659
Pages files compared with dist: 3659
Pages parity: exact

COMMAND: npm audit --omit=dev --audit-level=high
RESULT: PASS
Production vulnerabilities: 0

COMMAND: npx vitest run tests/audio-content-contracts.test.ts tests/public-asset-package-audit.test.ts tests/public-release-audit.test.ts
RESULT: PASS
Focused test files: 3
Focused tests: 11

COMMAND: node implementation/generate-runtime-catalog.mjs --check
RESULT: PASS
Runtime PNG entries: 3547
Runtime files: 3614

ART / CHROMA / SPACING VALIDATION
RESULT: PASS
Generation sources: 14
Actor families: 16
Registered keyed/alpha sheet families: 93
Chroma checks: 93
Alpha checks: 93
Spacing checks: 87
Other runtime PNGs: 1383
Generated particle families: 5
Generated particle seeds: 40
Art report raw-candidate SHA-256: 325b37968187d352004a96a924f535fa03d3e6d442e0fea25a403da808175748

AUTHORED AUDIO PACKAGE
RESULT: PASS
Schema: 2
Music tracks: 33
Unique cues: 347
Semantic groups: 189
SFX shards: 5
Runtime manifest raw-candidate SHA-256: 943be26b32095f00229cc8185048283bfc6a6460703c80e28601c4e3209d0478
Validation report raw-candidate SHA-256: a1c91c82aac5884605fbe8fc78bf997ffa2e763707eb3cf1866f457d6ddaddce

PUBLISHED ARTIFACT
Candidate commit: 3575cdd45eaa7ce880704d393ee895ce6453dbf4
Published files including .nojekyll: 3660
Published raw Git-blob bytes: 74365769
Artifact manifest bytes: 503473
Artifact manifest SHA-256: d7ff385a0224b9de92d1b170312ff3d26f995ee7d50cb336cb5ca7dd77638646
Manifest authority: raw committed Git tree bytes with checkout conversion disabled

GITHUB PAGES DEPLOYMENT
RESULT: PASS
Run: https://github.com/willtran87/red-ledger/actions/runs/29513277796
Deployed commit: 3575cdd45eaa7ce880704d393ee895ce6453dbf4
HTTPS enforced: true

LIVE RAW-CANDIDATE BYTE CHECKS
PASS 19079 18d1de653dc281b1595d10c6ec28257f8f49c60182968526e4e02eaa58d9a2f8 index.html
PASS 988874 84eb87eb61712dbb81f345081761a8b5f984834ba1accff4174bb085f63af35b assets/index-kbW9Uzxu.js
PASS 37142 795cdb3a40923a4b1f7f0257b8ea3e216c6359880e41f4f737c14050eed90cc5 assets/index-D9L8raFI.css
PASS 80464 943be26b32095f00229cc8185048283bfc6a6460703c80e28601c4e3209d0478 audio/audio-library.json
PASS 1232814 e993aed53291562f17cb5f71b75a35876c447348399a606bb5baaa5015ea5737 audio/music/e1m1.mp3
PASS 522 87430e9865b2f9c880d934ea08c351037d1ace32d91f24db36d58f8ffc56f1a7 public_runtime/effects/particle-status-feedback/fx_particle-status-feedback_F_07.png

LIVE CHROMIUM SMOKE
RESULT: PASS
Map: E1M1
Mode: playing
Visible actors: 1
Movement distance: 4.57
Movement: PASS
Fire: PASS
Audio source: authored
Loaded SFX shards: 5
Decoded long-form tracks: 0
Console or network failures: 0
Development debug API exposed: false

FINAL AUTOMATED DISPOSITION
PASS: immutable candidate, clean-install release gate, production package, dependency audit, public scan, complete art validation, exact Pages inventory, live bytes, and live browser smoke.
OPEN: blind onboarding, continuous/fresh-start human campaign play, representative real hardware/audio matrix, and formal rights/public-build review.
